apiVersion: v2
name: microservice
description: Krateo PlatformOps microservice PoC
type: application
icon: "https://github.com/krateoplatformops/community/blob/main/logos/black/icon.svg"

version: 0.1.0
appVersion: 0.1.0

maintainers:
  - name: Simone Ragonesi
    email: simone.ragonesi@kiratech.it
    url: https://krateo.io

